{
  "short_name": "TW Values",
  "name": "TW Values",
  "icons": [
    {
      "src": "favicon.svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
